 
@Article{Wahyuni2023,
  author    = {Wahyuni, Sri and Liza, Ledya Oktavia and Syahdan and Rusandi, M. Arli and Situmorang, Dominikus David Biondi},
  journal   = {Heliyon},
  title     = {‘Treasure hunt’: Using loose parts media to develop social financial education model for early children},
  year      = {2023},
  issn      = {2405-8440},
  month     = jun,
  number    = {6},
  pages     = {e17188},
  volume    = {9},
  doi       = {10.1016/j.heliyon.2023.e17188},
  publisher = {Elsevier BV},
}

 
@Article{Jorgensen2010,
  author    = {Jorgensen, Bryce L. and Savla, Jyoti},
  journal   = {Family Relations},
  title     = {Financial Literacy of Young Adults: The Importance of Parental Socialization},
  year      = {2010},
  issn      = {1741-3729},
  month     = sep,
  number    = {4},
  pages     = {465--478},
  volume    = {59},
  doi       = {10.1111/j.1741-3729.2010.00616.x},
  publisher = {Wiley},
}
