App level:
 - interconnected, switchable modules
 - ecosystem
 - awards
 - achievements with rarity / achievement rates
 - interactive / games
 - buildable (IKEA-effect)
 - recurring roles / personas / with challenges
 - daily challenges with varying prompts (cues)
 - novelty / surprises
 - curiosity
 - corrective challenges / taking over teacher's role
 - game money / tycoon like challenges with real world rewarding as of cupons
 - effects of exploration
 - seasonality
 - real world implications / simulations / real world goals
 - conceptual model changes
 - competition / league (e.g. Duolingo), common goals on social level

Measurement:
 - SEM
 - how hard it is
 - attitudinal indicators
 - NPS
 - time
 - frequency of usage
 - effectivity / turnover of material - action/intention gap
 - behavioral map
